AppBundle\Entity\Hotel:
    type: entity
    table: hotel
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: Nombre
        direccion:
            type: string
            nullable: true
            length: 200
            options:
                fixed: false
            column: Direccion
        ciudad:
            type: string
            nullable: true
            length: 100
            options:
                fixed: false
            column: Ciudad
        nit:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
            column: Nit
        habitaciones:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: Habitaciones
    lifecycleCallbacks: {  }
